{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red9\green9\blue9;\red114\green0\blue130;\red0\green29\blue164;
\red17\green109\blue18;\red18\green51\blue230;}
{\*\expandedcolortbl;;\csgenericrgb\c3529\c3529\c3529;\csgenericrgb\c44706\c0\c50980;\csgenericrgb\c0\c11373\c64314;
\csgenericrgb\c6667\c42745\c7059;\csgenericrgb\c7059\c20000\c90196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \{\
    \cf3 "env"\cf2 : \{\
        \cf3 "browser"\cf2 : \cf4 true\cf2 ,\
        \cf3 "es2021"\cf2 : \cf4 true\
    \cf2 \},\
    \cf3 "extends"\cf2 : [\
        \cf5 "eslint:recommended"\cf2 ,\
        \cf5 "plugin:import/errors"\cf2 ,\
        \cf5 "plugin:react/recommended"\cf2 ,\
        \cf5 "plugin:jsx-a11y/recommended"\
    \cf2 ],\
    \cf3 "parserOptions"\cf2 : \{\
        \cf3 "ecmaFeatures"\cf2 : \{\
            \cf3 "jsx"\cf2 : \cf4 true\
        \cf2 \},\
        \cf3 "ecmaVersion"\cf2 : \cf5 "latest"\cf2 ,\
        \cf3 "sourceType"\cf2 : \cf5 "module"\
    \cf2 \},\
    \cf3 "plugins"\cf2 : [\
        \cf5 "react"\cf2 ,\
        \cf5 "import"\cf2 ,\
        \cf5 "jsx-a11y"\cf2 ],\
    \cf3 "rules"\cf2 : \{\
        \cf3 "react/prop-types"\cf2 : \cf6 0\cf2 ,\
        \cf3 "indent"\cf2 : [\cf5 "error"\cf2 , \cf6 2\cf2 ],\
        \cf3 "linebreak-style"\cf2 : \cf6 1\cf2 ,\
        \cf3 "quotes"\cf2 : [\cf5 "error"\cf2 , \cf5 "double"\cf2 ]\
    \},\
    \cf3 "settings"\cf2 : \{\
        \cf3 "react"\cf2 : \{\
            \cf3 "version"\cf2 : \cf5 "detect"\
        \cf2 \}\
    \}\
\}\
\
}